# Morris.MetaMerge

./: Build.bat  BuildAndTest.bat  LICENSE  Publish.bat  README.md
Docs/: README.md
Images/: MetaMerge-Logo.pdn
Source/: Morris.MetaMerge.sln
Source/Lib/: Directory.Build.props
Source/Lib/MetaMerge/: MetaAttribute.cs  MetaMerge.csproj
Source/Lib/MetaMerge.Fody/: ModuleWeaver.cs
Source/Lib/Morris.MetaMerge.Contracts/: MetaAttribute.cs
Source/Lib/Morris.MetaMerge.Fody/: ModuleWeaver.cs  Morris.MetaMerge.Fody.csproj
Source/MetaMergeTests/: PropertyMergeTests.cs
Source/MetaMergeTests.Models/: Person.cs
Source/Tests/MetaMergeTests/: MetaMergeTests.csproj
Source/Tests/MetaMergeTests.Models/: MetaMergeTests.Models.csproj
Source/Tutorials/: README.md
Source/Tutorials/01-SyncAttributes/SyncAttributesTutorial/: Program.cs  SyncAttributesTutorial.csproj
Source/Tutorials/01-SyncAttributes/SyncAttributesTutorial.Contracts/: FodyWeavers.xml  PersonCreateCommand.cs  PersonUpdateCommand.cs  SyncAttributesTutorial.Contracts.csproj
Source/Tutorials/01-SyncAttributes/SyncAttributesTutorial.Definitions/: PersonDefinitions.cs  SyncAttributesTutorial.Definitions.csproj
Source/Tutorials/01-SyncAttributes/SyncAttributesTutorial.Entities/: FodyWeavers.xsd  Person.cs  SyncAttributesTutorial.Entities.csproj
