<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Lib\MetaMerge\MetaMerge.csproj" />
		<ProjectReference Include="..\SyncAttributesTutorial.Definitions\SyncAttributesTutorial.Definitions.csproj" />
	</ItemGroup>

</Project>
