<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<LangVersion>10</LangVersion>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>

		<Authors>Peter Morris</Authors>
		<Description>Define collections of attributes and reuse them across multiple targets</Description>
		<Company />
		<Copyright>Peter Morris</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Fody,Reflection,Attributes,Merge,MetaMerge</PackageTags>
		<PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
		<PackageIcon></PackageIcon>

		<PackageProjectUrl>https://github.com/mrpmorris/Morris.MetaMerge</PackageProjectUrl>
		<PackageIconUrl />

		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<AssemblyOriginatorKeyFile>..\..\..\..\..\MrPMorris.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>NU5118;CS1591</NoWarn>
		<Title>MetaMerge</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FodyPackaging" Version="6.6.4" PrivateAssets="All" />
	</ItemGroup>
</Project>