<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Morris.MetaMerge.Contracts\Morris.MetaMerge.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FodyHelpers" Version="6.6.4" />
	</ItemGroup>

</Project>
