<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SyncAttributesTutorial.Contracts\SyncAttributesTutorial.Contracts.csproj" />
	  <ProjectReference Include="..\SyncAttributesTutorial.Entities\SyncAttributesTutorial.Entities.csproj" />
	</ItemGroup>

</Project>
